<!DOCTYPE html>
<html>
<head>
  <title>CV 2.0</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Abel|Crete+Round|Fira+Sans|Karla|Neuton|Roboto+Slab" rel="stylesheet">
</head>
<body>
    <div class="fixnav">
    <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <div class="center-nav">
      <ul class="nav navbar-nav">
        <li><a href="#ancre1">ACCEUIL</a></li>
        <li><a href="#ancre2">A PROPOS</a></li>
        <li><a href="#ancre3">FORMATION</a></li>
        <li><a href="#ancre4">PORTFOLIO</a></li>
        <li><a href="#ancre5">CONTACT</a></li>
      </ul>
      </div>
    </div>
  </div>
</nav>
</div>
    <!-- HEADER -->
    <div class="headercontent">
    <div id="ancre1">
      <div class="header">
        <h1>Farkh Sélim</h1>
        <h3>Web Designer & Développeur</h3>
        <br>
        <ul>
          <li><a href="#"><img src="GitHub.png"></a></li>
          <li><a href="#"><img src="GooglePlus.png"></a></li>
          <li><a href="#"><img src="LinkedIn.png"></a></li>
        </ul>
        <div class="explore">
        <img src="down.png">
      </div>
      </div>
    </div>
  </div>
  <!-- ABOUT -->
  <div id="ancre2">
    <div class="bandeau1">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <img src="imgprofil.jpg" alt="profilimg" class="img-thumbnail" width="200px">
          </div>
          <div class="col-md-8">
            <div class="abouttext">
              <h2>A propos de moi</h2>
              <p>
                Je m’appelle Sélim Farkh et j’ai 21 ans. Je suis actuellement en formation à
                <a href="http://pop.eu.com/popschool/" target="_blank">PopSchool</a> Valenciennes afin de devenir Développeur Web.
                J'ai auparavant obtenu un BAC en Menuiserie puis j'ai ensuite effectué
                une année en Licence d'Arts Plastiques a l'université de Valenciennes (59).
                <br>
                Attiré par le web et par l'internet des objets.
                L’idée est de faire de cette passion, mon métier ! Je m’intéresse par
                ailleurs aux nouvelles technologies,le sport, le design et les arts.
                J'ai des connaissances en CSS, HTML5, PHP/MYSQL.
                Tout en me formant à de nouveaux langages et méthodes de développement pour me lancer vers le mobile et applications.
              </p>
              <h2>Coordonées</h2>
              <div class="">
              <ul>
                <li><span class="glyphicon glyphicon-user" aria-hidden="true"></span> Sélim Farkh</li>
                <li><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span> Valenciennes</li>
                <li><span class="glyphicon glyphicon-phone" aria-hidden="true"></span> 06.68.13.76.47</li>
                <li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> farkhselim@gmail.com</li>
              </ul>
            </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- SCHOOL -->
  <div id="ancre3">
    <div class="xp">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h1>Formation</h1>
          </div>
          <div class="col-md-8">
            <h3>Pop School Valenciennes</h3>
            <h4><strong>Développement web</strong> <span>•</span> Juin - Novembre 2016</h4>
            <ul>
              <li>Développement d’applications</li>
              <li>L’internet des objets</li>
              <li>La gestion des données</li>
              <li>Médias et réseaux sociaux</li>
            </ul>
            <h3>Université de Valenciennes</h3>
            <h4><strong>Licence Art Plastiques</strong> <span>•</span> Septembre - Juin 2014</h4>

            <h3>Lycée privé Dampierre</h3>
            <h4><strong>Technicien constructeur ossature bois</strong> <span>•</span> Septembre 2010 - Juillet 2013</h4>
          </div>
        </div>
      </div>
      <hr>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h1>Compétences</h1>
        </div>
        </div>
      </div>
  </div>
</div>
</div>
<!-- SKILLS -->
<div class="progressbars">
  <div class="container">
    <div class="row">
      <div class="col-xs-6">
        <h2 class="text-center">Front-End</h2>
        <h3>HTML5/CSS3</h3>
        <div class="progress">
          <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
            <span class="sr-only">80% Complete</span>
          </div>
        </div>
        <h3>CSS</h3>
        <div class="progress">
          <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
            <span class="sr-only">80% Complete</span>
          </div>
        </div>
        <h3>JavaScript</h3>
        <div class="progress">
          <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 1%;">
            <span class="sr-only">1% Complete</span>
          </div>
        </div>
      </div>
      <div class="col-xs-6">
        <h2 class="text-center">Back-End</h2>
        <h3>PHP/SQL</h3>
        <div class="progress">
          <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 20%;">
            <span class="sr-only">20% Complete</span>
          </div>
        </div>
        <h3>Ruby</h3>
        <div class="progress">
          <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 1%;">
            <span class="sr-only">1% Complete</span>
          </div>
        </div>
        <h3>AngularJS</h3>
        <div class="progress">
          <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 1%;">
            <span class="sr-only">1% Complete</span>
          </div>
        </div>
      </div>
    </div>
  </div>
<!-- PORTFOLIO -->
<div id="ancre4">
  <div class="portfolio">
    <div class="bandeau2">
      <h1>Portfolio</h1>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <a href="template1.png"><img src="template1.png" alt="image"/></a>
          </div>
          <div class="col-md-4">
            <a href="template2.png"><img src="template2.png" alt="image"/></a>
          </div>
          <div class="col-md-4">
            <a href="template3.png"><img src="template3.png" alt="image"/></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- SEND EMAIL -->
  <div id="ancre5">
  <div class="bandeau1">
    <div class="mailcontent">
      <div class="container">
        <div class="row">
          <div class="col-xs-6">
            <div class="mailimg">
              <img src="mail.svg">
            </div>
          </div>
  <!-- CONTACT FORM  -->
  <div class="col-xs-6">
    <form action="contact.php" method="POST">
      <input type="hidden" name="subject" value="formmail">
      <div class="form-group">
          <label for="exampleInputName2">Nom</label>
          <input type="text" class="form-control" id="exampleInputName2" placeholder="Votre nom">
          <br>
          <label for="exampleInputName2">Prénom</label>
          <input type="text" class="form-control" id="exampleInputName2" placeholder="Votre prenom">
        </div>
        <div class="form-group">
          <label for="exampleInputEmail2">Email</label>
          <input type="text" class="form-control" id="exampleInputEmail2" placeholder="Votre mail">
        </div>
        <label for="message">Message</label>
        <textarea class="form-control" rows="3"></textarea>
        <br>
        <button type="submit" class="btn btn-primary center-block">Envoyer</button>
        <br>
    </form>
  </div>
</div>
</div>
</div>
</div>
</div>
    <!-- FOOTER -->
      <div class="bandeau3">
        <div class="up">
          <a href="#"><img src="up.png"></a>
        </div>
        <ul>
          <li><a href="#"><img src="GitHub.png"></a></li>
          <li><a href="#"><img src="GooglePlus.png"></a></li>
          <li><a href="#"><img src="LinkedIn.png"></a></li>
        </ul>
        <p>© Copyright 2016 <span>•</span> Design by S.F</p>
      </div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </body>
    </html>
